<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: hsl(30, 38%, 92%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .wrapper{display: flex; flex-direction: column; width: 95%; margin: auto; margin-top: 24px; border-radius: 0.7rem; overflow: hidden; background-color: white;}
    .ig{width:100%; object-fit: fill;}
    .side2{padding: 0px 16px 16px 16px;}
    .side2 h2{font-family: 'Montserrat', sans-serif; font-weight: 500; color: hsl(228, 12%, 48%);}
    .side2 p{font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; color: hsl(228, 12%, 48%);}
    .side2 h1{font-family: 'Fraunces', serif; font-weight: 700; color: hsl(212, 21%, 14%);}
    #price{color: hsl(158, 36%, 37%);}
    button{background-color: hsl(158, 36%, 37%); border: none; width: 100%; border-radius: 0.3rem; display: flex; flex-direction: row; justify-content: center; align-items: center;}
    #bt{margin-left: 8px; color: white;}
    .pr{display: flex; align-items: center;}
    h4{font-family: 'Montserrat', sans-serif; font-weight: 500; color: hsl(228, 12%, 48%); margin-left: 16px;}

    @media only screen and (min-width: 1000px){
      .wrapper{
        flex-direction: row;
        position: absolute;
        width: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      body{
        height: 100vh;
      }

    }
    /* .box{width: 1440px; height: 100px; background-color: red;} */
  </style>
</head>
<body>
<div class="wrapper">
  <div class="side1">
    <!-- <img 
      src="images/image-product-mobile.jpg" 
      alt="product" 
      srcset="images/image-product-mobile.jpg
              images/image-product-desktop.jpg"
      class="ig"> -->
      <picture>
        <source media="(min-width:1000px)" srcset="images/image-product-desktop.jpg">
        <!-- <source media="(min-width:465px)" srcset="images/image-product-desktop.jpg"> -->
        <img src="images/image-product-mobile.jpg" alt="Flowers" class="ig">
      </picture>
  </div>
  <div class="side2">
    <h2>PERFUME</h2>
    
    <h1>Gabrielle Essence Eau De Parfum</h1>
    
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
    
    <div class="pr">
      <h1 id="price">$149.99</h1>
      <h4><s>$169.99</s></h4>
    </div>
    
    <button>
      <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
      <p id="bt">Add to Cart</p>
    </button>
  </div>
</div>
</body>
</html>
